{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 1,
  "lineage": "fc2c9dba-17b9-6d55-c8c5-7149c51b7bb7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:390402540566:vpc/vpc-098bfafdd44860bbc",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0f51c0171e3675e8c",
            "default_route_table_id": "rtb-05e47bf1d36a952d2",
            "default_security_group_id": "sg-0cc58173112a3ad25",
            "dhcp_options_id": "dopt-0a2c8031166d4ce1f",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-098bfafdd44860bbc",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-05e47bf1d36a952d2",
            "owner_id": "390402540566",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
